{
  "SCHEMA": {
      "booking_start": {"type": "Date"},
      "booking_end": {"type": "Date"},
      "expireAt": {"type": "Date"},
      "bucket": {"type": "Number"},
      "item": {"type": "String"},
      "email": {"type": "String"}
  },
  "EXPORTS": [
    "booking_start",
    "booking_end",
    "item"
  ]
}
